spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/invilliadb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welyab
spring.datasource.initialization-mode=always